<!DOCTYPE html>
<html lang="vn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="styles/reset.css"  media="all"/>

		<link rel="stylesheet" href="styles/styles.css" type="text/css" media="screen" />
		<!--[if lte IE 8]>
		<script src="js/vendor/excanvas-compressed.js"></script>
		<![endif]-->
		<noscript>
			<link rel="stylesheet" type="text/css" href="css/noscript.css" />
		</noscript>

		<script type="text/javascript" src="js/jquery-1.7.1.min.js" ></script>
		<script type="text/javascript" src="js/statup.js"></script>
		<script type="text/javascript" src="js/xtv3_top.js"></script>
		<script type="text/javascript" src="js/xtv3_bottom.js"></script>
		<script type="text/javascript" src="js/cmshome_bottom.js"></script>
		<script type="text/javascript" src="js/cmshome_top.js"></script>

	</head>
	<body class="detail-player" data-subnavid="watchnow_main" data-navid="watch-online">
		<div id="wrapper">
			<div id="header">
				<header>
					<div id="playerMeta" class="header">

						<nav>
							<a title="Back to XFINITY TV Home" class="logo" ><span class="access_aid">Xfinity</span></a>
						</nav>
						<div class="hgroup">
							<div id="backToHulu" aria-hidden="true">
								<a target="_blank" title="Back to Hulu"><img src="images/hulu_logo.png" /> </a>
							</div>

							<hgroup>

								<h1 id="metaTitle"><a ><span >Sleepy Hollow</span></a></h1>
								<h2> “<span >The Midnight Ride</span>” <a title="More information about this video" class="info"  href="#"></a></h2>

							</hgroup>

							<a class="more"  href="../../full-episodes.htm">More Episodes</a>

							<p class="access_aid">
								<span  id="metaAiringInfo"> (<span itemprop="name">Season 1</span> | <span ><span>Episode 7</span> </span>) </span>
								<span id="metaDuration">41:57 minutes</span>
							</p>
							<div>
								<p class="access_aid">
									The fight against evil continues.
								</p>
							</div>

						</div>
					</div>

				</header>

				</nav>
				<!-- END nav -->
			</div><!-- END #header -->

			<div id="container">
				<section role="main">

					<div style="width: 916px; height: 515px;" class="player playerGradient">
						<div style="float:right; position:relative; right:20px; top:485px; font-weight:bold" id="ccAvailableMessage">
							cc | Closed Captioning Available
						</div>
						<div id="playerArea" class="player_wrapper">

							<div class="info_panel hidden" id="info_panel">

								<h3>You’re watching Sleepy Hollow on XfinityTV.com</h3>

								<h4>The Midnight Ride</h4>

								<p class="subhead">

									(Season 1 | Episode 7)
									41:57 min

								</p>

								<p class="summary">
									The fight against evil continues.
								</p>

								<a title="Hide this information" class="close" onclick="$('#info_panel').addClass('hidden');" href="#"></a>

							</div>

							<div class="companion_wrapper">
								<div class="ad companion">

									<a target="_blank" id="companion_ad_target" class="flash_overlay" href="#"></a>

									<div id="companion_ad_container"></div>

								</div>
								<div id="adtext">
									Your video will resume shortly.
								</div>
							</div>

							<div id="playerDiv"></div>

							<div class="message_wrapper">
								<div class="message endcard hidden">

									<div style="*margin-top:50px;" class="message_content">
										<!-- IE7 only vertical centering fix-->

										<h3>You just watched: <span>Sleepy Hollow</span> "The Midnight Ride"</h3>

										<p>
											<a onclick="FC.player.endcard.controller.pauseCountdown();FC.player.delegate.restart();return false;" class="button play replay" href="#"><b></b>Replay</a>
										</p>

										<h4 class="endcard_next_message">Next Episode starts in <span id="time">0:00</span> seconds | Autoplay: <a onclick="FC.player.endcard.controller.toggleCountdown();return false;" href="#" id="timer_button">On</a></h4>

										<div class="endcard_next endcard_next_message">

											<table>
												<tbody>
													<tr>
														<td><a onclick="FC.player.endcard.controller
														.pauseCountdown();" class="disable-right-click" id="image_anchor"></a></td>
														<td><h5><a onclick="FC.player.endcard.controller.pauseCountdown();"  href="">Sleepy Hollow</a>, <span id="episodename"></span></h5><p></p></td>
													</tr>
												</tbody>
											</table>

										</div>

									</div>

								</div>
								<div id="playerloading" class="message loading hidden">

									<div id="preloader" class="message_content">

										<div class="logo"></div>

										<p class="auth">
											Obtaining Authorization
										</p>

										<div class="throbber"></div>

									</div>

								</div>

								<div id="resume-restart" class="message resume_restart hidden">

									<div class="message_content">

										<h6>Restart or Resume</h6>

										<p>
											You can resume watching from where you left off or start watching from the beginning.
										</p>

										<ul class="button_list link_first">
											<li class="first">
												<a onclick="FC.video.controller.onBookmarkClick('restart'); return false;" href="#"><b></b>Restart »</a>
											</li>
											<li>
												<a onclick="FC.video.controller.onBookmarkClick('resume'); return false;" class="button play" href="#">Resume</a>
											</li>
										</ul>

									</div>

								</div>
								<div id="pin" class="message parental_control hidden">

									<div class="message_content">

										<h6>This video is rated TV-14.</h6>

										<p>
											Videos rated TV-14 require your Parental Control PIN.
										</p>

										<form onsubmit="FC.player.messaging.presenter.onSubmitPin();return false;" method="post" action="#">

											<fieldset>

												<p>
													<label for="msgPINInput">Parental Control PIN:</label>
													<input type="password" id="msgPINInput" name="pin" maxlength="4">
													<a onclick="FC.player.messaging.external.showManageParentalControlsSupport();return false;" class="help" href="#"><span class="access_aid">help</span></a>
												</p>

												<p id="msg-pin-error">
													The PIN you entered was incorrect.
												</p>

												<ul class="button_list link_first msgButtonBar">
													<li class="first">
														<a >Manage Parental Controls »</a>
													</li>
													<li>
														<button onclick="FC.player.messaging.presenter.onSubmitPin();return false;" type="submit" class="button">
															Submit
														</button>
													</li>
												</ul>

											</fieldset>

										</form>
									</div>
								</div>
								<div id="autoAuthRating" class="message error hidden">
									<div class="message_content">
										<div class="logo"></div>
										<h6>Instant access to this programming made available to you by Home Pass&trade;</h6>
										<p class="rating hidden">
											This video is rated TV-14.
										</p>
										<p class="ratingMature hidden">
											The following program is intended for mature audiences only.
										</p>
										<p class="rating hidden">
											<a  target="_blank">Manage Parental Controls »</a>
										</p>
									</div>
								</div>
								<div id="age-anon" class="message error hidden">

									<div class="message_content">

										<h6>This video is intended for mature audiences only.</h6>

										<p>
											Please sign in or register to watch this video.
										</p>

										<ul class="button_list link_first msgButtonBar">
											<li class="first">
												<a onclick="FC.player.messaging.external.showRegister();return false;" href="#">Register »</a>
											</li>
											<li>
												<a onclick="FC.player.messaging.external.showSignIn();return false;" class="button alt1 signin" href="#">Sign In<b></b></a>
											</li>
										</ul>

									</div>

								</div>
								<div id="age-national" class="message error hidden">

									<div class="message_content">

										<h6>This video is intended for mature audiences only.</h6>

									</div>

								</div>
								<div id="android_unsupported" class="message error hidden">

									<div class="message_content">

										<h6>This video cannot be played.</h6>

										<p>
											This video is currently not available for Android devices.
										</p>

									</div>

								</div>
								<div id="concurrent_session_device" class="message error hidden">

									<div class="message_content">

										<h6>Oops, it looks like you started another video.</h6>

										<p>
											Please <a onclick="window.location.reload();return false;" href="#">refresh</a> this page in your browser to continue where you left off.
										</p>

										<p>
											<a onclick="window.location.reload();return false;" class="button" href="#">Refresh</a>
										</p>

									</div>

								</div>
								<div id="default" class="message error hidden">

									<div class="message_content">

										<h6>This video cannot be played.</h6>

										<p>
											Sorry, this video is currently unavailable. (Error <span class="errorCode"></span>)
										</p>

										<p>
											Please check back soon.
										</p>

										<a onclick="FC.player.messaging.external.showHelp();return false;" class="button" href="#">Learn More</a>

									</div>

								</div>
								<div id="ESPN_timeout" class="message error hidden">

									<div style="width:500px" class="message_content">

										<h6 class="error espn-timeout">FOX cannot be played.</h6>

										<p>
											Sorry, FOX is currently unavailable. (Error <span class="errorCode"></span>)
										</p>

										<p>
											Please check back soon.
										</p>

										<a onclick="FC.player.messaging.external.showHelp();return false;" class="button" href="#">Learn More</a>

									</div>

								</div>
								<div id="ESPN_blackout" class="message error hidden">

									<div class="message_content">

										<h6 class="error espn-blackout">This event is not available for viewing in your area</h6>

										<p>
											Sorry, this video is currently unavailable. (Error <span class="errorCode"></span>)
										</p>

										<p>
											Please check back soon.
										</p>

										<a onclick="FC.player.messaging.external.showHelp();return false;" class="button" href="#">Learn More</a>

									</div>

								</div>
								<div id="deregistered_device" class="message error hidden">

									<div class="message_content">

										<h6>Sorry, Your Device Has Been De-activated By Another User</h6>

										<p>
											In order to watch video on this device, you must remove a currently registered device. After a device has been removed, please <a onclick="window.location.reload();return false;" href="#">refresh</a> this page in your browser.
										</p>

										<a onclick="FC.player.messaging.external.showManageDevices();return false;" class="button" href="#">Manage My Devices</a>

									</div>

								</div>
								<div id="flash-install" class="message error hidden">

									<div class="message_content">

										<h6 class="error">Please close this browser window to complete the Flash Player installation.</h6>

										<p>
											If you are experiencing problems with installation please visit the <a onclick="FC.player.messaging.external.showFlashPlayerSupport();return false;" href="#">Adobe Flash Player Support Center</a>.
										</p>

									</div>

								</div>
								<div id="flash-needed" class="message error hidden">
									<div class="message_content">
										<!-- Need Adobe Flash -->

										<h6 class="error need-flash hidden">Uh-Oh...You need Flash!!</h6>
										<p class="need-flash hidden">
											We have detected that your computer needs the Adobe Flash Player to properly view Xfinity TV.
										</p>
										The minimum required version for this video is: <span class="required-version"></span><p></p>
										<p class="need-flash hidden">
											Downloading the latest version of this software will allow you to experience the full version of the site as it was designed with simpler, stress-free navigation, more customization options, and tons of new content.
										</p>

										<!-- Need to update Adobe Flash -->
										<h6 class="error update-flash hidden">Uh-Oh...You need to update Flash!!</h6>
										<p class="update-flash hidden">
											We have detected that your computer needs an updated version of Adobe Flash Player to properly view Xfinity TV.
										</p>
										<p class="update-flash hidden">
											Your current version is: <span class="user-version"></span>.
										</p>
										<p class="update-flash hidden">
											Upgrading to the latest version of this software will allow you to experience the full version of the site as it was designed with simpler, stress-free navigation, more customization options, and tons of new content.
										</p>

										<!-- Need to update Adobe Flash and Mac OS - Adobe Flash 11.1 + does not support Mac OS 10.5 or less -->
										<h6 class="unsupported-MacOS hidden">Uh-Oh...You need to update Flash and Mac OS!!</h6>
										<p class="unsupported-MacOS hidden">
											We have detected that your computer needs an updated version of Adobe Flash Player to properly view Xfinity TV.
										</p>
										<p class="unsupported-MacOS hidden">
											However, you also appear to be running an older version of Mac OS <span class="user-MacOS"></span> which is not currently supported by newer versions of Adobe Flash, starting with Flash 11.1. You may actually need to upgrade your Mac Operating System before you can update Adobe Flash.
										</p>
										<p class="unsupported-MacOS hidden">
											<a  target="_blank" class="jump"><b>System Requirements for Flash 11.1</b></a>
										</p>
										<p class="need-flash update-flash hidden">
											<a  href="javascript:if(confirm(%27http://get.adobe.com/flashplayer/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://get.adobe.com/flashplayer/%27" target="_blank" class="jump"><b>HOW TO INSTALL CURRENT VERSION OF FLASH</b></a>
										</p>
									</div>

								</div>
								<div id="googletv_unsupported" class="message error hidden">
									<div class="message_content">
										<h6>This video cannot be played.</h6>
										<p>
											This video is currently not available for Google TV.
										</p>
									</div>
								</div>
								<div id="heartbeat_timeout" class="message error hidden">

									<div class="message_content">

										<h6>Sorry, we've experienced some difficulty playing your video.</h6>

										<p>
											Please <a onclick="window.location.reload();return false;">refresh</a> this page in your browser to continue where you left off.
										</p>

										<a onclick="window.location.reload();return false;" class="button" href="#">Refresh</a>

									</div>

								</div>
								<div id="manage_device" class="message error hidden">

									<div class="message_content">

										<h6>You have reached the maximum of 3 registered devices.</h6>

										<p>
											In order to watch video on this device, you must remove a currently registered device. After a device has been removed, please <a onclick="window.location.reload();return false;" href="#">refresh</a> this page in your browser to continue where you left off.
										</p>

										<a onclick="FC.player.messaging.external.showManageDevices();return false;" class="button" href="#">Manage My Devices</a>

									</div>

								</div>
								<div id="max_sessions_device" class="message error hidden">

									<div class="message_content">

										<h6>You have reached the maximum of 3 allowed video streams for your household.</h6>

										<p>
											You must stop playing one of your current streams to play another. Please visit our <a onclick="FC.player.messaging.external.showHelp();return false;" href="#">Help Section</a>.
										</p>

										<a onclick="FC.player.messaging.external.showManageDevices();return false;" class="button" href="#">Manage My Devices</a>

									</div>

								</div>
								<div id="odol_abuse" class="message error hidden">

									<div class="message_content">

										<h6>Your account has been deactivated.</h6>

										<p>
											Sorry, your account has been deactivated. Please call 1.888.565.4329 for assistance.
										</p>

									</div>

								</div>
								<div id="rating" class="message error hidden">

									<div style="width:400px" class="message_content">

										<h6>This video is rated TV-14.</h6>

										<p class="ratingMature hidden">
											The following program is intended for mature audiences only.
										</p>

										<p id="msgSettings" class="parentalLink">
											<a  target="_blank">Manage Parental Controls »</a>
										</p>
									</div>

								</div>
								<div id="session_timeout" class="message error hidden">

									<div class="message_content">

										<h6>Your session has timed out.</h6>

										<a onclick="FC.player.messaging.external.showSignInForceAuth();return false;" class="button alt1 signin" href="#">Sign Back In<b></b></a>

									</div>

								</div>
								<div id="session_expired_device" class="message error hidden">

									<div class="message_content">

										<h6>Your session has expired.</h6>

										<p>
											Please <a onclick="window.location.reload();return false;" href="#">refresh</a> this page in your browser to continue where you left off.
										</p>

										<a onclick="window.location.reload();return false;" class="button" href="#">Refresh</a>

									</div>

								</div>
								<div id="silverlight-playback-error" class="message error hidden">

									<div class="message_content">

										<h6>This video cannot be played.</h6>

										<p>
											We've experienced a playback error. (Error <span class="errorCode"></span>)
										</p>
										<p>
											Please try deleting your cookies and browser cache and refresh this page.
										</p>
										<p>
											Still having problems? Try our forums.
										</p>
										<a target="_blank" class="button alt1" >More Help</a>

									</div>

								</div>
								<div id="silverlight-reinstall" class="message error hidden">

									<div class="message_content">

										<h6>This video cannot be played.</h6>

										<p>
											We have detected a problem with your Microsoft Silverlight installation  (Error <span class="errorCode"></span>). To fix this problem please uninstall and reinstall Microsoft Silverlight.
										</p>

										<p>
											For instructions on how to fix your problem click below.
										</p>

										<a onclick="FC.player.messaging.external.showSilverlightReinstall();return false;" class="button" href="#">HELP</a>

									</div>

								</div>
								<div id="silverlight-drmenable" class="message error hidden">

									<div class="message_content">

										<h6>This video cannot be played.</h6>

										<p>
											We notice you do not have DRM support enabled for Microsoft Silverlight  (Error <span class="errorCode"></span>). To fix this problem please enable DRM support in your Microsoft Silverlight preferences console.
										</p>

										<p>
											For instructions on how to fix your problem click below.
										</p>

										<a onclick="FC.player.messaging.external.showSilverlightDRMenable();return false;" class="button" href="#">HELP</a>

									</div>

								</div>
								<div id="silverlight-drmrepair" class="message error hidden">

									<div class="message_content">

										<h6>This video cannot be played.</h6>

										<p>
											We notice you do not have DRM support enabled for Microsoft Silverlight  (Error <span class="errorCode"></span>).
										</p>

										<p>
											For instructions on how to fix your problem click below.
										</p>

										<a onclick="FC.player.messaging.external.showSilverlightDRMrepair();return false;" class="button" href="#">HELP</a>

									</div>

								</div>
								<div id="standard" class="message error hidden">

									<div class="message_content">

										<h6>Sorry, this video is unavailable.</h6>

										<p>
											It's probably a network issue, so try <a onclick="window.location.reload();return false;" href="#">refreshing the page</a>. If that doesn't work, you may have to come back a little later.
										</p>

										<p>
											It's also possible that this video has expired. Sometimes, videos are only available to us for a limited time.
										</p>

									</div>

								</div>
								<div id="upsell_likely_non_premium" class="message error hidden">

									<div class="message_content">

										<h6><b class="protected"></b>Comcast Services Required</h6>

										<p style="margin-bottom:2px">
											Subscribe to <b>Comcast Services</b> and get anytime, anywhere access to
										</p>

										<p>
											<b>Sleepy Hollow</b> online.
										</p>

										<p>
											Already a Comcast Customer?
										</p>

										<a onclick="FC.player.messaging.external.showSignIn();return false;" class="button alt1 signin" href="#">Sign In <b></b></a>

									</div>

								</div>

								<div id="upsell_likely_premium" class="message error hidden">

									<div class="message_content">

										<h6><b class="protected"></b>FOX Subscription Required</h6>

										<p style="margin-bottom:2px">
											Subscribe to <b>FOX</b> and get anytime, anywhere access to
										</p>

										<p>
											<b>Sleepy Hollow</b> online.
										</p>

										<p>
											Already a Comcast Customer?
										</p>

										<a onclick="FC.player.messaging.external.showSignIn();return false;" class="button alt1 signinVideo" href="#">Sign In <b></b></a>

									</div>

								</div>
								<div id="upsell_non_premium" class="message error hidden">

									<div class="message_content">

										<h6><b class="protected"></b>Comcast Services Required</h6>

										<p style="margin-bottom:2px">
											Subscribe to <b>Comcast Services</b> and get anytime, anywhere access to
										</p>

										<p>
											<b>Sleepy Hollow</b> online.
										</p>

										<a onclick="FC.player.messaging.external.showUpsell();return false;" class="button" href="#">Buy This Subscription Now</a>

									</div>

								</div>

								<div id="upsell_premium" class="message error hidden">

									<div class="message_content">

										<h6><b class="protected"></b>FOX Subscription Required</h6>

										<p style="margin-bottom:2px">
											Subscribe to <b>FOX</b> and get anytime, anywhere access to
										</p>

										<p>
											<b>Sleepy Hollow</b> online.
										</p>

										<a onclick="FC.player.messaging.external.showPremiumUpsell();return false;" class="button" id="buy-subscription" href="#">Buy This Subscription Now</a>

									</div>

								</div>

								<div id="udb_upsell_acceptOffer" class="message error hidden">
									<div style="width:500px" class="message_content">
										<h6 style="font-size: 24px; margin-bottom: 10px;">Looks like everything checked out perfectly.</h6>
										<h6 style="font-size: 24px; margin-bottom: 10px;">You are now subscribed to FOX<span class="data-offer-price"></span>.</h6>
										<h6 style="font-size: 24px; margin-bottom: 30px;">Get back to your show.</h6>
										<a class="button play arrow" href="#"><b></b>PLAY</a>
									</div>
								</div>
								<div id="udb_upsell_offer" class="message error hidden">
									<div style="width:520px" class="message_content">
										<h6 style="line-height:36px"> This program is only available to XFINITY customers with a subscription to <span class="offer_title"></span>.
										Want to subscribe to FOX now for <span class="offer_price"></span>? </h6>
										<a class="button reauth_link" href="#">SUBSCRIBE TO WATCH INSTANTLY</a>
										<h6 style="margin:72px 0 0 0;text-transform:uppercase;font-size:11px;line-height:12px;color:#999;"> Subscriptions may take up to 24 hours to become active. </h6>
										<div style="width:350px;height:0px;border-top:2px solid #777;margin:8px auto;"></div>
										<h6 style="width:350px;font-size:11px;line-height:12px;color:#999;margin:0 auto" class="offer_text"></h6>
									</div>
								</div>
								<div id="udb_upsell_acceptOffer_202" class="message error hidden">
									<div style="width:520px" class="message_content">
										<h6 style="font-size: 24px; margin-bottom: 10px;">Thank you. FOX will be available on your TV and online shortly.</h6>
										<h6 style="font-size: 24px; margin-bottom: 10px;">You are now subscribed to FOX<span class="data-offer-price"></span>.</h6>
										<a class="button play arrow" ><b></b>Find something to watch</a>
										<h6 style="margin:72px 0 0 0;text-transform:uppercase;font-size:11px;line-height:12px;color:#999;"> Subscriptions may take up to 24 hours to process. </h6>
										<div style="width:350px;height:0px;border-top:2px solid #777;margin:8px auto;"></div>
										<h6 style="width:350px;font-size:11px;line-height:12px;color:#999;margin:0 auto" class="offer_text"></h6>
									</div>
								</div>
								<div id="udb_upsell_error" class="message error hidden">
									<div style="width:500px" class="message_content">
										<h6></h6>
										<p class="first"></p>
										<p class="second"></p>
										<a onclick="FC.player.security.upsellAccept.onButtonClicked();return false;" class="button" href="#"></a>
									</div>
								</div>
								<div id="refresh_errorcode" class="message error hidden">

									<div class="message_content">

										<h6>Sorry, we've experienced some difficulty playing your video.</h6>

										<p>
											Please <a onclick="window.location.reload();return false;">refresh</a> this page in your browser to try again.
										</p>
										<p>
											(Error <span class="errorCode"></span>)
										</p>

										<a onclick="window.location.reload();return false;" class="button alt1" href="#">Refresh</a>

									</div>

								</div>
								<div id="iosDevice" class="message error hidden">
									<div class="available-on-app">
										<p style="font-size: 24px">
											Video can only be played through the XFINITY TV App.
										</p>

										<p>
											Please download the XFINITY TV App from iTunes in order to watch
											<br>
											your subscription's On Demand shows and movies anywhere.
										</p>
										<a class="button download-app" >Download the Free App</a>
									</div>
								</div>

								<div id="androidDevice" class="message error hidden">
									<div class="available-on-app">
										<p style="font-size: 24px">
											Video can not be played on this device.
										</p>

										<p>
											Please download the XFINITY TV App from Android Marketplace to keep up
											<br>
											with your subscription's On Demand shows and movies anywhere.
										</p>

										<a class="button download-app" >Download the Free App</a>
									</div>
								</div>
								<div id="outofcountry" class="message error hidden">
									<div class="message_content">
										<h6>Sorry, playback is unavailable.</h6>
										<p>
											Xfinity TV videos can only be viewed from within the US. If you believe you are seeing this message in error, please connect to a different network and try <a onclick="window.location.reload();return false;">refreshing your browser</a>
										</p>
									</div>
								</div>
								<div id="flash_chrome_reset_license" class="message error hidden">

									<div class="message_content">
										<h6>Please reset your Flash license</h6>
										<p>
											A recent update to Google Chrome is incompatible with existing Flash licenses. You can use a different browser or simply click the link below and select "Reset License Files" to resolve the issue.
										</p>
										<p>
											<a target="_blank" class="button" >OK, let’s fix this</a>
										</p>
									</div>
								</div>

								<div id="flash_chrome_version" class="message error hidden">

									<div class="message_content">

										<h6>This video cannot be played.</h6>
										<p>
											This content on Xfinity TV is not available for viewing with your current Chrome configuration. To play this video using Chrome please follow these steps outlined in the <a onclick="FC.player.messaging.external.showPrimetimeAdobeChromeHelpLink();return false;">Help</a> link below.
										</p>

										<a onclick="FC.player.messaging.external.showPrimetimeAdobeChromeHelpLink();return false;" class="button" href="#">HELP</a>

									</div>
								</div>
								<div id="flash_chrome_incognito" class="message error hidden">

									<div  class="message_content">
										<h6>This video cannot be played.</h6>
										<p>
											This content on Xfinity TV is not available for viewing with Chrome's "Incognito" mode. To play this video using Chrome, please view this page without "Incognito" mode.
										</p>
										<p>
											Still having problems?  Try <a >resetting</a> your Flash player license.
										</p>
									</div>
								</div>
								<div id="ie_private_mode" class="message error hidden">

									<div class="message_content">
										<h6>This video cannot be played</h6>
										<p>
											This content on Xfinity TV is not available for viewing with your Internet Explorer's "InPrivate" mode. To view this video using Internet Explorer please follow these steps outlined in the HELP link below.
										</p>
										<p>
											<a onclick="FC.player.messaging.external.showIePrivateModeHelp();return false;" class="button" href="#">HELP</a>
										</p>
										<p>
											Still having problems?  Try <a  href="">resetting</a> your Flash player license.
										</p>
									</div>
								</div>
								<div id="not_chrome_or_ie_reset_license" class="message error hidden">

									<div class="message_content">
										<h6>This video cannot be played.</h6>
										<p>
											This content on Xfinity TV is not available for viewing with your current Flash Player license configuration. To reset your license please follow these steps outlined in the HELP link below.
										</p>
										<a target="_blank" class="button" >HELP</a>
									</div>
								</div>
								<div id="silverlightNotSupported" class="message error hidden">
									<div class="message_content">
										<h6>Xfinity Video Player Upgrade</h6>
										<p>
											<strong>Upgrade your Xfinity Player!</strong>
										</p>
										<p>
											In order to watch <strong>On Demand Online </strong>videos with "HD-Like" picture quality, you need to install the new Xfinity Player
										</p>
										<p>
											We're sorry, but for watching <strong>On Demand Online </strong> videos the following browsers are <strong>NOT </strong>officially supported at this time:
										</p>
										<ul>
											<li>
												Windows XP: Safari 3/4
											</li>
											<li>
												Windows Vista:  IE 6, Safari 3/4
											</li>
											<li>
												Windows 7:  IE 6/7, Safari 3/4
											</li>
											<li>
												Mac OS 10.4.11+:  IE 6/7/8, Chrome 4
											</li>
										</ul>
									</div>
								</div>

								<!-- Installation Refresh -->
								<div id="silverlightInstallRefresh" class="message error hidden">
									<div class="message_content">
										<h6>Xfinity Video Player Upgrade</h6>
										<p>
											Installing your Xfinity Player!
										</p>
										<p>
											Please wait a moment while the <em>video player plugin</em> installs. When it finishes, this page will refresh automatically and playback will start.
										</p>
									</div>
								</div>
								<div id="silverlightPreInstall" class="message error hidden">
									<div class="message_content">
										<h6>You're almost ready to watch</h6>
										<p>
											Please install the Microsoft Silverlight plug-in to begin watching this video.
										</p>
										<a onclick="Silverlight.InstallClicked()" class="button alt1" href="#">INSTALL NOW</a>
									</div>
								</div>

								<!-- Upgrade Pre-Installation -->
								<div id="silverlightPreUpgrade" class="message error hidden">
									<div class="message_content">
										<h6>You're almost ready to watch Sleepy Hollow</h6>
										<p>
											Please upgrade your Microsoft Silverlight plug-in to begin watching this video.
										</p>
										<a onclick="Silverlight.UpgradeClicked()" class="button alt1" href="#">UPGRADE NOW</a>
									</div>
								</div><!-- Upgrade Installation Restart -->
								<div id="silverlightUpgradeRestart" class="message error hidden">
									<div class="message_content">
										<h6>You're almost ready to watch Sleepy Hollow</h6>
										<p>
											After installing the Silverlight plug-in upgrade, please <b>RESTART</b> your browser to begin watching this video.
										</p>
									</div>
								</div>
								<div id="silverlight_error_upgrade_suggest" class="message error hidden">
									<div style="width:425px" class="message_content">
										<h6>This video cannot be played.</h6>
										<p style="margin:0 0 6px 0">
											Sorry, this video is currently unavailable.
										</p>
										<p style="color:#9e9e9e;margin:0 0 6px 0;">
											(Error <span class="errorCode"></span>)
										</p>
										<p style="margin:0 0 6px 0;">
											We recommend installing <b><a onclick="Silverlight.UpgradeClicked()">Silverlight version 5.1.10516 plug-in</a></b>
										</p>
										<p>
											to improve your playback experience.
										</p>
									</div>
								</div>
								<div id="silverlight-graphicsCard-error" class="message error hidden">

									<div class="message_content">

										<h6>This video cannot be played.</h6>

										<p>
											We've experienced a playback error. (Error <span class="errorCode"></span>)
										</p>
										<p>
											There could be a problem with your computers graphics card.
										</p>
										<p>
											Please click on the link below for more help.
										</p>
										<a target="_blank" class="button alt1" >More Help</a>

									</div>

								</div>

								<div id="silverlight-secondaryAttached-error" class="message error hidden">

									<div class="message_content">

										<h6>This video cannot be played.</h6>

										<p>
											We've experienced a playback error. (Error <span class="errorCode"></span>)
										</p>
										<p>
											It appears that you may have attempted to connect secondary video display after starting playback.
										</p>
										<p>
											Please ensure that all secondary displays are attached before playback begins.
										</p>
										<a onclick="window.location.reload();return false;" class="button alt1" href="#">Refresh</a>

									</div>

								</div>
								&nbsp;
								<div id="silverlight-unsupportedDevice-error" class="message error hidden">

									<div class="message_content">

										<h6>This video cannot be played.</h6>

										<p>
											We've experienced a playback error. (Error <span class="errorCode"></span>)
										</p>
										<p>
											The video output device you are using may not be supported.
										</p>
										<p>
											Please disconnect any attached monitors or  TV sets and try again.
										</p>
										<a onclick="window.location.reload();return false;" class="button alt1" href="#">Refresh</a>

									</div>

								</div>
								<div id="silverlight_timeout" class="message error hidden">

									<div class="message_content">

										<h6>This video cannot be played.</h6>

										<p>
											We've experienced a playback error. (Error <span class="errorCode"></span>)
										</p>
										<p>
											Please try deleting your cookies and browser cache and refresh this page.
										</p>
										<p>
											Still having problems? Try our forums.
										</p>
										<a target="_blank" class="button alt1" >More Help</a>

									</div>

								</div>

								<noscript id="javascript" class="message error">

									<div class="message_content">

										<h6>Sorry, JavaScript must be enabled to watch videos.</h6>

										<p>
											JavaScript is required to play videos on XFINITY TV.  Please enable JavaScript and refresh the page to continue viewing.
										</p>
									</div>

								</noscript>
								<div id="win8-flash-needed" class="message error hidden">

									<div style="width:400px" class="message_content">

										<h6 class="error">Unsupported Configuration</h6>

										<p style="text-align:left">
											Some content on XFINITYTV.com is not available for viewing with your current configuration. To view this video using Internet Explorer 10 and Windows 8 please follow these steps.
										</p>

										<ul style="list-style-type:disc;padding-left:10px;">
											<li style="text-align:left;margin-bottom:10px;">
												If you are viewing this site in Windows 8 Modern Mode, please re-open the page in <span style="font-weight:bold;text-decoration:underline;cursor:pointer;" onclick="FC.video.win8.displayDesktopModeHelp();">Desktop Mode</span> where Flash is supported.
											</li>
											<li style="text-align:left;margin-bottom:10px;">
												If you are already in Desktop Mode, then you may need to download and install the latest Adobe Flash plug-in.
											</li>
										</ul>

										<p style="text-align:left">
											<a ><b>TELL ME HOW TO INSTALL CURRENT VERSION OF FLASH</b></a>
										</p>

									</div>

								</div>

								<div id="win8-silverlight-needed" class="message error hidden">

									<div style="width:400px" class="message_content">

										<h6 class="error">Unsupported Configuration</h6>

										<p style="text-align:left">
											Some content on XFINITYTV.com is not available for viewing with your current configuration. To view this video using Internet Explorer 10 and Windows 8 please:
										</p>

										<ul style="list-style-type:disc;padding-left:10px;">
											<li style="text-align:left;margin-bottom:10px;">
												If you are viewing this site in Windows 8 Modern Mode, please re-open the page in <span style="font-weight:bold;text-decoration:underline;cursor:pointer;" onclick="FC.video.win8.displayDesktopModeHelp();">Desktop Mode</span> where Silverlight can be installed.
											</li>
											<li style="text-align:left;margin-bottom:10px;">
												If you are already in Desktop Mode, then you may need to download and install the latest Silverlight plug-in.
											</li>
										</ul>

										<p style="font-size:0.8em;font-style:italic;text-align:left;">
											Please note: Silverlight cannot be installed in Modern Mode. You must switch to Desktop Mode first.
										</p>
										<a onclick="Silverlight.InstallClicked()" class="button alt1" href="#">INSTALL NOW</a>

									</div>

								</div>
								<!-- Installation Refresh -->
								<div id="silverlightInstallRefresh_Win8" class="message error hidden">
									<div class="message_content">
										<h6>Xfinity Video Player Upgrade</h6>
										<p>
											Installing your Xfinity Player!
										</p>
										<p>
											Please Note. Silverlight cannot be installed in Windows 8 Modern Mode. Please <span style="font-weight:bold;text-decoration:underline;cursor:pointer;" onclick="FC.video.win8.displayDesktopModeHelp();">switch to Desktop Mode now</span> if you are in Modern Mode.
										</p>
										<p>
											If you are already in Desktop Mode, please wait a moment while the <em>video player plugin</em> installs. When it finishes, this page will refresh automatically and playback will start.
										</p>
									</div>
								</div>
							</div><!--//message_wrapper-->

						</div><!--//playerArea -->
					</div>
					<div class="inline_controls">

						<ul>
							<li class="first">
								<a class="button alt2" href="" id="backToBrowsing">Back to Browsing</a>
							</li>
							<li>
								<a class="button alt2 parental parentalLink" target="_blank" >Parental Controls</a>
							</li>
						</ul>

						<div class="ad leavebehind">

							<a target="_blank" id="leavebehind_ad_target" class="flash_overlay" href="#"></a>

							<div id="leavebehind_ad_container">

							</div>

						</div>

					</div>
				</section>
			</div><!-- END #container -->

			<div id="footer">
				<footer>
					<div class="footer">

						<ul>
							<!--
							-->
							<li class="first">
								<a >Privacy Policy</a><span class="update">(Update)</span>
							</li><!--
							-->
							<li>
								<a  id="adchoices">Ad Choices</a>
							</li>
							<li>
								<a >Terms of Service</a>
							</li><!--
							-->
							<li>
								&copy; 2013 Comcast.
							</li><!--
							-->
							<li class="disclaimer">
								All Rights Reserved.
							</li><!--
							-->
						</ul>

					</div>
				</footer>

			</div><!-- END #footer -->
		</div>
	</body>

</html>

