<!DOCTYPE html>
<html lang="vn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="styles/reset.css"  media="all"/>
		<link rel="stylesheet" type="text/css" href="styles/default.css"  media="all"/>
		<link rel="stylesheet" href="styles/xtv3_base.css"type="text/css" media="screen" />
		<link rel="stylesheet" href="styles/cmshome.css"type="text/css" media="screen" />
		<link rel="stylesheet" href="styles/xtv3_print.css" type="text/css" media="print" />
		<link rel="stylesheet" href="styles/tools_rt.css" type="text/css" media="screen" />
		<!--[if lte IE 8]>
		<script src="js/vendor/excanvas-compressed.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="styles/tools_rs.css" type="text/css" media="screen" />

		<noscript>
			<link rel="stylesheet" type="text/css" href="css/noscript.css" />
		</noscript>

		<script type="text/javascript" src="js/jquery-1.7.1.min.js" ></script>
		<script type="text/javascript" src="js/statup.js"></script>
		<script type="text/javascript" src="js/xtv3_top.js"></script>
		<script type="text/javascript" src="js/xtv3_bottom.js"></script>
		<script type="text/javascript" src="js/cmshome_bottom.js"></script>
		<script type="text/javascript" src="js/cmshome_top.js"></script>

	</head>
	<body data-subnavid="watchnow_main" data-navid="watch-online">
		<div id="wrapper">
			<div id="header">
				<nav aria-label="Global Navigation" role="navigation" class="is-dark" id="cim-global-nav">
					<div class="cim-global-nav-wrapper">
						<div class="cim-global-nav-main">
							<ul role="menubar">
								<li role="menuitem">
									<a title="Xfinity" target="_top"  class="cim-global-nav-logo"> <b></b> </a>
								</li>
								<li class="is-active" role="menuitem">
									<a title="TV" target="_blank" rel="external" > TV </a>
								</li>
								<li class="" role="menuitem">
									<a title="Email" target="_blank" rel="external" > Email </a>
								</li>
								<li class="" role="menuitem">
									<a title="Voicemail" target="_blank" rel="external" > Voicemail </a>
								</li>
								<li class="" role="menuitem">
									<a title="Home Security" rel="default" > Home Security </a>
								</li>
								<li aria-haspopup="true" class="" role="menuitem">
									<a title="More" target="_blank" rel="external" > More <b></b> </a>
									<div class="sub-menu" aria-hidden="true">
										<ul role="menu">
											<li role="menuitem">
												<a target="_blank" title="Money" > Money </a>
											</li>
											<li role="menuitem">
												<a target="_blank" title="News" > News </a>
											</li>
											<li role="menuitem">
												<a target="_blank" title="Sports" > Sports </a>
											</li>
											<li role="menuitem">
												<a target="_blank" title="Jobs" > Jobs </a>
											</li>
											<li role="menuitem">
												<a target="_blank" title="Autos"> Autos </a>
											</li>
											<li role="menuitem">
												<a target="_blank" title="Travel" > Travel </a>
											</li>
											<li role="menuitem">
												<a target="_blank" title="Real Estate" > Real Estate </a>
											</li>
											<li role="menuitem">
												<a target="_blank" title="Lifestyle" > Lifestyle </a>
											</li>
											<li role="menuitem">
												<a target="_blank" title="Entertainment" > Entertainment </a>
											</li>
										</ul>
										<ul role="menu">
											<li role="menuitem">
												<a target="_blank" title="TV Listings" > TV Listings </a>
											</li>
											<li role="menuitem">
												<a target="_blank" title="Watchlist" > Watchlist </a>
											</li>
											<li role="menuitem">
												<a target="_blank" title="TV Shows" > TV Shows </a>
											</li>
											<li role="menuitem">
												<a target="_blank" title="Movies" > Movies </a>
											</li>
											<li role="menuitem">
												<a target="_blank" title="Streampix" > Streampix </a>
											</li>
											<li role="menuitem">
												<a target="_blank" title="Live TV" > Live TV </a>
											</li>
											<li role="menuitem">
												<a target="_blank" title="DVR Manager" > DVR Manager </a>
											</li>
											<li role="menuitem">
												<a data-cim-behavior="default" title="More..." > More... </a>
											</li>
										</ul>
									</div>
								</li>
							</ul>

						</div>
						<div class="cim-global-nav-personal">
							<ul role="menubar">
								<li data-global-nav-item="ipauth" role="menuitem" aria-hidden="true">
									<a  href="#"> <b class="font-icon-ipa-sm"></b> </a>
								</li>
								<li class="xp_shop_upgrade_link" role="menuitem">
									<a title="Shop/Upgrade" > Shop/Upgrade </a>

								</li>
								<li class="xp_account_link" role="menuitem">
									<a title="My Account" > My Account </a>
								</li>
								<li class="xp_support_link" role="menuitem">
									<a title="Support" > Support </a>
								</li>
								<li class="xp_signin has-username" role="menuitem">
									<div class="username" class="hiden">
										Hi <a title="Hi %s, My Profile" ><span></span></a>
									</div>
									<a title="Sign In" rel="signin" > Sign In </a>
									<a class="none" title="Sign Out" rel="signout" href=""> Sign Out </a>
								</li>
							</ul>

						</div>

					</div>
				</nav>
				<!-- END NAV top -->

				<nav class="mod-site-nav" role="navigation">
					<ul>
						<li data-nav-name="watch-online" class="nav-item is-active">
							<a title="Watch Online" href="index.htm" >Watch Online</a>
							<ul class="mod-site-subnav">
								<li data-subnav-name="tv-shows">
									<a title="TV Shows" href="" >TV Shows</a>
								</li>
								<li data-subnav-name="movies">
									<a title="Movies" href="movies.htm" >Movies</a>
								</li>
								<li data-subnav-name="family-&amp;-kids">
									<a title="Family Kids" href="" >Family Kids</a>
								</li>
								<li data-subnav-name="networks">
									<a title="Networks" href="" >Networks</a>
								</li>
								<li data-subnav-name="live-tv">
									<a title="Live TV" href="" >Live TV</a>
								</li>
								<li data-subnav-name="streampix">
									<a title="Streampix" href="" >Streampix</a>
								</li>
								<li data-subnav-name="latino">
									<a title="Latino" href="" >Latino</a>
								</li>
							</ul>
						</li>
						<li data-nav-name="watch-on-tv" class="nav-item">
							<a title="Watch On TV" href="" >Watch On TV</a>
						</li>
						<li data-nav-name="saved" class="nav-item">
							<a title="Saved" href="" >Saved</a>
						</li>
						<li class="nav-item nav-item-queue">
							<a href="" >Watchlist</a>
						</li>
					</ul>
					<form id="mod-site-search" action="" class="mod-search mod-search-autocomplete" name="search" role="search">
						<fieldset>
							<label for="search_field" class="access_aid">Search TV Movies</label>
							<input id="search_field" class="search_field mod-search-field" type="text" name="query" placeholder="Search TV &amp; Movies" autocomplete="off" value="">
							<input type="hidden" name="limit" value="15">
							<input type="hidden" name="or" value="true">
							<button type="submit" id="search_button" class="button search">
								<b></b>
								<span class="access_aid">Search</span>
							</button>
							<div class="mod-search-autocomplete-results"></div>
						</fieldset>
					</form>
				</nav>
				<!-- END nav -->
			</div><!-- END #header -->

			<div id="container">
				<section role="main">
					<div id="core" class="fluid">
						<div class="core-inner">
							<div class="home-row" data-cim-row-index="1">

								<div class="minicover">
									<ul class="minicover-items">
										<li class="is-active">
											<h2>Latest Episode</h2>
											<a href="" title=""> <img src="images/hinh1.jpg" alt="" /> </a>
										</li>
										<li>
											<h2>Brand New</h2>
											<a href="" title=""> <img src="images/hinh2.jpg" alt="" /> </a>
										</li>
										<li>
											<h2>Now Available</h2>
											<a href="" title=""> <img src="images/hinh3.jpeg" alt="" /> </a>
										</li>
										<li>
											<h2>Just In</h2>
											<a href="" title=""> <img src="images/hinh3.jpg" alt="" /> </a>
										</li>
										<li>
											<h2>Watch For Free</h2>
											<a href="" title=""> <img src="images/hinh1.jpg" alt="" /> </a>
										</li>
									</ul>
									<div role="listbox">
										<div class="minicover-nav">
											<span role="option" title="Blacklist" class="is-active"></span>
											<span role="option" title="Walking Dead" class=""></span>
											<span role="option" title="Man of Steel" class=""></span>
											<span role="option" title="Castle" class=""></span>
											<span role="option" title="Watch For Free" class=""></span>
										</div>
										<div class="minicover-actions">
											<button data-cim-action="pause" title="pause" class="font-icon-pause"></button>
										</div>
									</div>
								</div>
								<!-- End Minislide -->

								<div class="video-gallery">
									<h2 class="title">Just Aired</h2>
									<a title="Never Miss a Show »" class="title-link" href="full_episodes.htm#alpha=null&amp;sort=newest"> Never Miss a Show » </a>
									<div class="carousel-container carousel-theme-poster ">
										<div class="carousel-outer" style="height: 246px;">
											<div class="carousel-nav carousel-prev">
												<b></b>
											</div>
											<div class="carousel-inner" style="overflow-x: auto; padding-bottom: 30px;">
												<ul class="carousel-items" style="width: 2490px;">
													<li class="entity poster">
														<!-- entity thumb -->
														<div class="entity-thumb" >
															<!-- entity thumb image wrapper -->
															<div class="entity-thumb-wrapper">
																<a class="entity-thumb-image posterArt thumbnail" href="" > <img class="thumb disable-right-click" src="images/123.jpg" alt="Sleepy Hollow">
																<div class="imageError">
																	Sleepy Hollow
																</div> </a>
																<div class="entity-thumb-overlay">
																	<a href="" tabindex="-1"> <div class="entity-thumb-overlay-back"></div> <img class="entity-thumb-overlay-network disable-right-click" alt="FOX" src="" >
																	<div class="entity-thumb-overlay-icon">
																		<b> <span class="font-icon-play"></span> <span class="font-icon-locked"></span> <span class="font-icon-info"></span> </b>
																		<div class="entity-thumb-overlay-icon-text">
																			<div class="ellipsis">
																				Play Latest
																			</div>
																			<div class="ellipsis">
																				Nov 11, 2013
																			</div>
																		</div>
																	</div> </a>
																	<a class="entity-thumb-overlay-btn button alt5" href="" tabindex="-1"> All Episodes </a>
																</div>
															</div>
														</div>
													</li>

													<li class="entity poster">
														<!-- entity thumb -->
														<div class="entity-thumb" >
															<!-- entity thumb image wrapper -->
															<div class="entity-thumb-wrapper">
																<a class="entity-thumb-image posterArt thumbnail" href="" > <img class="thumb disable-right-click" src="images/123.jpg" alt="Sleepy Hollow">
																<div class="imageError">
																	Sleepy Hollow
																</div> </a>
																<div class="entity-thumb-overlay">
																	<a href="" tabindex="-1"> <div class="entity-thumb-overlay-back"></div> <img class="entity-thumb-overlay-network disable-right-click" alt="FOX" src="" >
																	<div class="entity-thumb-overlay-icon">
																		<b> <span class="font-icon-play"></span> <span class="font-icon-locked"></span> <span class="font-icon-info"></span> </b>
																		<div class="entity-thumb-overlay-icon-text">
																			<div class="ellipsis">
																				Play Latest
																			</div>
																			<div class="ellipsis">
																				Nov 11, 2013
																			</div>
																		</div>
																	</div> </a>
																	<a class="entity-thumb-overlay-btn button alt5" href="" tabindex="-1"> All Episodes </a>
																</div>
															</div>
														</div>
													</li>

													<li class="entity poster">
														<!-- entity thumb -->
														<div class="entity-thumb" >
															<!-- entity thumb image wrapper -->
															<div class="entity-thumb-wrapper">
																<a class="entity-thumb-image posterArt thumbnail" href="" > <img class="thumb disable-right-click" src="images/123.jpg" alt="Sleepy Hollow">
																<div class="imageError">
																	Sleepy Hollow
																</div> </a>
																<div class="entity-thumb-overlay">
																	<a href="" tabindex="-1"> <div class="entity-thumb-overlay-back"></div> <img class="entity-thumb-overlay-network disable-right-click" alt="FOX" src="" >
																	<div class="entity-thumb-overlay-icon">
																		<b> <span class="font-icon-play"></span> <span class="font-icon-locked"></span> <span class="font-icon-info"></span> </b>
																		<div class="entity-thumb-overlay-icon-text">
																			<div class="ellipsis">
																				Play Latest
																			</div>
																			<div class="ellipsis">
																				Nov 11, 2013
																			</div>
																		</div>
																	</div> </a>
																	<a class="entity-thumb-overlay-btn button alt5" href="" tabindex="-1"> All Episodes </a>
																</div>
															</div>
														</div>
													</li>

													<li class="entity poster">
														<!-- entity thumb -->
														<div class="entity-thumb" >
															<!-- entity thumb image wrapper -->
															<div class="entity-thumb-wrapper">
																<a class="entity-thumb-image posterArt thumbnail" href="" > <img class="thumb disable-right-click" src="images/123.jpg" alt="Sleepy Hollow">
																<div class="imageError">
																	Sleepy Hollow
																</div> </a>
																<div class="entity-thumb-overlay">
																	<a href="" tabindex="-1"> <div class="entity-thumb-overlay-back"></div> <img class="entity-thumb-overlay-network disable-right-click" alt="FOX" src="" >
																	<div class="entity-thumb-overlay-icon">
																		<b> <span class="font-icon-play"></span> <span class="font-icon-locked"></span> <span class="font-icon-info"></span> </b>
																		<div class="entity-thumb-overlay-icon-text">
																			<div class="ellipsis">
																				Play Latest
																			</div>
																			<div class="ellipsis">
																				Nov 11, 2013
																			</div>
																		</div>
																	</div> </a>
																	<a class="entity-thumb-overlay-btn button alt5" href="" tabindex="-1"> All Episodes </a>
																</div>
															</div>
														</div>
													</li>

													<li class="entity poster">
														<!-- entity thumb -->
														<div class="entity-thumb" >
															<!-- entity thumb image wrapper -->
															<div class="entity-thumb-wrapper">
																<a class="entity-thumb-image posterArt thumbnail" href="" > <img class="thumb disable-right-click" src="images/123.jpg" alt="Sleepy Hollow">
																<div class="imageError">
																	Sleepy Hollow
																</div> </a>
																<div class="entity-thumb-overlay">
																	<a href="" tabindex="-1"> <div class="entity-thumb-overlay-back"></div> <img class="entity-thumb-overlay-network disable-right-click" alt="FOX" src="" >
																	<div class="entity-thumb-overlay-icon">
																		<b> <span class="font-icon-play"></span> <span class="font-icon-locked"></span> <span class="font-icon-info"></span> </b>
																		<div class="entity-thumb-overlay-icon-text">
																			<div class="ellipsis">
																				Play Latest
																			</div>
																			<div class="ellipsis">
																				Nov 11, 2013
																			</div>
																		</div>
																	</div> </a>
																	<a class="entity-thumb-overlay-btn button alt5" href="" tabindex="-1"> All Episodes </a>
																</div>
															</div>
														</div>
													</li>

													<li class="entity poster">
														<!-- entity thumb -->
														<div class="entity-thumb" >
															<!-- entity thumb image wrapper -->
															<div class="entity-thumb-wrapper">
																<a class="entity-thumb-image posterArt thumbnail" href="" > <img class="thumb disable-right-click" src="images/123.jpg" alt="Sleepy Hollow">
																<div class="imageError">
																	Sleepy Hollow
																</div> </a>
																<div class="entity-thumb-overlay">
																	<a href="" tabindex="-1"> <div class="entity-thumb-overlay-back"></div> <img class="entity-thumb-overlay-network disable-right-click" alt="FOX" src="" >
																	<div class="entity-thumb-overlay-icon">
																		<b> <span class="font-icon-play"></span> <span class="font-icon-locked"></span> <span class="font-icon-info"></span> </b>
																		<div class="entity-thumb-overlay-icon-text">
																			<div class="ellipsis">
																				Play Latest
																			</div>
																			<div class="ellipsis">
																				Nov 11, 2013
																			</div>
																		</div>
																	</div> </a>
																	<a class="entity-thumb-overlay-btn button alt5" href="" tabindex="-1"> All Episodes </a>
																</div>
															</div>
														</div>
													</li>

													<li class="entity poster">
														<!-- entity thumb -->
														<div class="entity-thumb" >
															<!-- entity thumb image wrapper -->
															<div class="entity-thumb-wrapper">
																<a class="entity-thumb-image posterArt thumbnail" href="" > <img class="thumb disable-right-click" src="images/123.jpg" alt="Sleepy Hollow">
																<div class="imageError">
																	Sleepy Hollow
																</div> </a>
																<div class="entity-thumb-overlay">
																	<a href="" tabindex="-1"> <div class="entity-thumb-overlay-back"></div> <img class="entity-thumb-overlay-network disable-right-click" alt="FOX" src="" >
																	<div class="entity-thumb-overlay-icon">
																		<b> <span class="font-icon-play"></span> <span class="font-icon-locked"></span> <span class="font-icon-info"></span> </b>
																		<div class="entity-thumb-overlay-icon-text">
																			<div class="ellipsis">
																				Play Latest
																			</div>
																			<div class="ellipsis">
																				Nov 11, 2013
																			</div>
																		</div>
																	</div> </a>
																	<a class="entity-thumb-overlay-btn button alt5" href="" tabindex="-1"> All Episodes </a>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</div>
											<div class="carousel-nav carousel-next">
												<b></b>
											</div>
										</div>
									</div>
								</div>

							</div>
							<!-- END HOME ROW -->

							<!-- Start Home Row -->

							<div class="home-row">
								<div class="video-gallery">
									<h2 class="title">Watch Live: News</h2>
									<a title="Watch More »" class="title-link" href=""> Watch More » </a>
									<div class="carousel-container carousel-theme-wide ">
										<div class="carousel-outer" style="height: 180px;">
											<div class="carousel-nav carousel-prev disabled">
												<b></b>
											</div>
											<div class="carousel-inner" style="overflow-x: auto; padding-bottom: 30px;">
												<ul class="carousel-items" style="width: 1932px;">
													<li>
														<!-- wide thumb image wrapper -->
														<div class="entity-thumb-wrapper">
															<a href=""> <img alt=""  src="images/h1.jpg" class="thumb disable-right-click">
															<noscript>
																<img class="thumb disable-right-click is-noscript" src=""  alt="">
															</noscript> </a>
														</div>
													</li>
													<li>
														<!-- wide thumb image wrapper -->
														<div class="entity-thumb-wrapper">
															<a  href="" class="entity-thumb-image wide"> <img alt=""  src="images/h2.jpg" class="thumb disable-right-click">
															<noscript>
																<img class="thumb disable-right-click is-noscript" src=""  alt="">
															</noscript> </a>
														</div>
													</li>
													<li>
														<!-- wide thumb image wrapper -->
														<div class="entity-thumb-wrapper">
															<a  href="" class="entity-thumb-image wide"> <img alt=""  src="images/h2.jpg"  class="thumb disable-right-click">
															<noscript>
																<img class="thumb disable-right-click is-noscript" src=""  alt="">
															</noscript> </a>
														</div>
													</li>
													<li>
														<!-- wide thumb image wrapper -->
														<div class="entity-thumb-wrapper">
															<a  href="" class="entity-thumb-image wide"> <img alt=""  src="images/h2.jpg"  class="thumb disable-right-click">
															<noscript>
																<img class="thumb disable-right-click is-noscript" src=""  alt="">
															</noscript> </a>
														</div>
													</li>
													<li>
														<!-- wide thumb image wrapper -->
														<div class="entity-thumb-wrapper">
															<a  href="" class="entity-thumb-image wide"> <img alt=""  src="images/h3.jpg"  class="thumb disable-right-click">
															<noscript>
																<img class="thumb disable-right-click is-noscript" src=""  alt="">
															</noscript> </a>
														</div>
													</li>
													<li>
														<!-- wide thumb image wrapper -->
														<div class="entity-thumb-wrapper">
															<a  href="" class="entity-thumb-image wide"> <img alt=""  src="images/h4.jpg"  class="thumb disable-right-click">
															<noscript>
																<img class="thumb disable-right-click is-noscript" src=""  alt="">
															</noscript> </a>
														</div>
													</li>
												</ul>
											</div>
											<div class="carousel-nav carousel-next">
												<b></b>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- End Home Row -->

							<!-- Start Home Row -->

							<div class="home-row">
								<div class="video-gallery">
									<h2 class="title">Watch Live: News</h2>
									<a title="Watch More »" class="title-link" href=""> Watch More » </a>
									<div class="carousel-container carousel-theme-wide ">
										<div class="carousel-outer" style="height: 180px;">
											<div class="carousel-nav carousel-prev disabled">
												<b></b>
											</div>
											<div class="carousel-inner" style="overflow-x: auto; padding-bottom: 30px;">
												<ul class="carousel-items" style="width: 1932px;">
													<li>
														<!-- wide thumb image wrapper -->
														<div class="entity-thumb-wrapper">
															<a href=""> <img alt=""  src="images/h1.jpg" class="thumb disable-right-click">
															<noscript>
																<img class="thumb disable-right-click is-noscript" src=""  alt="">
															</noscript> </a>
														</div>
													</li>
													<li>
														<!-- wide thumb image wrapper -->
														<div class="entity-thumb-wrapper">
															<a  href="" class="entity-thumb-image wide"> <img alt=""  src="images/h2.jpg" class="thumb disable-right-click">
															<noscript>
																<img class="thumb disable-right-click is-noscript" src=""  alt="">
															</noscript> </a>
														</div>
													</li>
													<li>
														<!-- wide thumb image wrapper -->
														<div class="entity-thumb-wrapper">
															<a  href="" class="entity-thumb-image wide"> <img alt=""  src="images/h2.jpg"  class="thumb disable-right-click">
															<noscript>
																<img class="thumb disable-right-click is-noscript" src=""  alt="">
															</noscript> </a>
														</div>
													</li>
													<li>
														<!-- wide thumb image wrapper -->
														<div class="entity-thumb-wrapper">
															<a  href="" class="entity-thumb-image wide"> <img alt=""  src="images/h2.jpg"  class="thumb disable-right-click">
															<noscript>
																<img class="thumb disable-right-click is-noscript" src=""  alt="">
															</noscript> </a>
														</div>
													</li>
													<li>
														<!-- wide thumb image wrapper -->
														<div class="entity-thumb-wrapper">
															<a  href="" class="entity-thumb-image wide"> <img alt=""  src="images/h3.jpg"  class="thumb disable-right-click">
															<noscript>
																<img class="thumb disable-right-click is-noscript" src=""  alt="">
															</noscript> </a>
														</div>
													</li>
													<li>
														<!-- wide thumb image wrapper -->
														<div class="entity-thumb-wrapper">
															<a  href="" class="entity-thumb-image wide"> <img alt=""  src="images/h4.jpg"  class="thumb disable-right-click">
															<noscript>
																<img class="thumb disable-right-click is-noscript" src=""  alt="">
															</noscript> </a>
														</div>
													</li>
												</ul>
											</div>
											<div class="carousel-nav carousel-next">
												<b></b>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- End Home Row -->

							<!-- Start Home Row -->
							<div  class="home-row">
								<div class="video-gallery">
									<h2 class="title">Premium TV</h2>
									<a title="See More Premium Content »" class="title-link" href=""> See More Premium Content » </a>
									<div class="carousel-container carousel-theme-poster ">
										<div class="carousel-outer" style="height: 246px;">
											<div class="carousel-nav carousel-prev disabled">
												<b></b>
											</div>
											<div class="carousel-inner" style="overflow-x: auto; padding-bottom: 30px;">
												<ul class="carousel-items" style="width: 2490px;">
													<li data-cim-entity-index="1" data-cim-provider-codes="d" class="entity poster protected">
														<!-- entity thumb -->
														<div class="entity-thumb">
															<!-- entity thumb image wrapper -->
															<div class="entity-thumb-wrapper">
																<a href="" class="entity-thumb-image posterArt thumbnail"> <img alt="Eastbound &amp; Down" src="images/123.jpg" class="thumb disable-right-click">
																<noscript>
																	<img class="thumb disable-right-click is-noscript" src="images/123.jpg"  alt="Eastbound &amp;amp; Down">
																</noscript>
																<div class="imageError">
																	Eastbound &amp; Down
																</div>
																<noscript>
																	<div class="imageError is-noscript">
																		Eastbound &amp; Down
																	</div>
																</noscript> </a>
																<div class="entity-thumb-overlay">
																	<a href=""> <div class="entity-thumb-overlay-back"></div> <img src="" alt="HBO" class="entity-thumb-overlay-network disable-right-click">
																	<div class="entity-thumb-overlay-icon">
																		<b> <span class="font-icon-play"></span> <span class="font-icon-locked"></span> <span class="font-icon-info"></span> </b>
																		<div class="entity-thumb-overlay-icon-text">
																			<div class="ellipsis">
																				Play Latest
																			</div>
																			<div class="ellipsis">
																				Nov 10, 2013
																			</div>
																		</div>
																	</div> </a>
																	<a href="" class="entity-thumb-overlay-btn button alt5"> All Episodes </a>
																</div>
															</div>
														</div>
													</li>
													<li data-cim-entity-index="1" data-cim-provider-codes="d" class="entity poster protected">
														<!-- entity thumb -->
														<div class="entity-thumb">
															<!-- entity thumb image wrapper -->
															<div class="entity-thumb-wrapper">
																<a href="" class="entity-thumb-image posterArt thumbnail"> <img alt="Eastbound &amp; Down" src="images/123.jpg" class="thumb disable-right-click">
																<noscript>
																	<img class="thumb disable-right-click is-noscript" src="images/123.jpg"  alt="Eastbound &amp;amp; Down">
																</noscript>
																<div class="imageError">
																	Eastbound &amp; Down
																</div>
																<noscript>
																	<div class="imageError is-noscript">
																		Eastbound &amp; Down
																	</div>
																</noscript> </a>
																<div class="entity-thumb-overlay">
																	<a href=""> <div class="entity-thumb-overlay-back"></div> <img src="" alt="HBO" class="entity-thumb-overlay-network disable-right-click">
																	<div class="entity-thumb-overlay-icon">
																		<b> <span class="font-icon-play"></span> <span class="font-icon-locked"></span> <span class="font-icon-info"></span> </b>
																		<div class="entity-thumb-overlay-icon-text">
																			<div class="ellipsis">
																				Play Latest
																			</div>
																			<div class="ellipsis">
																				Nov 10, 2013
																			</div>
																		</div>
																	</div> </a>
																	<a href="" class="entity-thumb-overlay-btn button alt5"> All Episodes </a>
																</div>
															</div>
														</div>
													</li>
													<li data-cim-entity-index="1" data-cim-provider-codes="d" class="entity poster protected">
														<!-- entity thumb -->
														<div class="entity-thumb">
															<!-- entity thumb image wrapper -->
															<div class="entity-thumb-wrapper">
																<a href="" class="entity-thumb-image posterArt thumbnail"> <img alt="Eastbound &amp; Down" src="images/123.jpg" class="thumb disable-right-click">
																<noscript>
																	<img class="thumb disable-right-click is-noscript" src="images/123.jpg"  alt="Eastbound &amp;amp; Down">
																</noscript>
																<div class="imageError">
																	Eastbound &amp; Down
																</div>
																<noscript>
																	<div class="imageError is-noscript">
																		Eastbound &amp; Down
																	</div>
																</noscript> </a>
																<div class="entity-thumb-overlay">
																	<a href=""> <div class="entity-thumb-overlay-back"></div> <img src="" alt="HBO" class="entity-thumb-overlay-network disable-right-click">
																	<div class="entity-thumb-overlay-icon">
																		<b> <span class="font-icon-play"></span> <span class="font-icon-locked"></span> <span class="font-icon-info"></span> </b>
																		<div class="entity-thumb-overlay-icon-text">
																			<div class="ellipsis">
																				Play Latest
																			</div>
																			<div class="ellipsis">
																				Nov 10, 2013
																			</div>
																		</div>
																	</div> </a>
																	<a href="" class="entity-thumb-overlay-btn button alt5"> All Episodes </a>
																</div>
															</div>
														</div>
													</li>
													<li data-cim-entity-index="1" data-cim-provider-codes="d" class="entity poster protected">
														<!-- entity thumb -->
														<div class="entity-thumb">
															<!-- entity thumb image wrapper -->
															<div class="entity-thumb-wrapper">
																<a href="" class="entity-thumb-image posterArt thumbnail"> <img alt="Eastbound &amp; Down" src="images/123.jpg" class="thumb disable-right-click">
																<noscript>
																	<img class="thumb disable-right-click is-noscript" src="images/123.jpg"  alt="Eastbound &amp;amp; Down">
																</noscript>
																<div class="imageError">
																	Eastbound &amp; Down
																</div>
																<noscript>
																	<div class="imageError is-noscript">
																		Eastbound &amp; Down
																	</div>
																</noscript> </a>
																<div class="entity-thumb-overlay">
																	<a href=""> <div class="entity-thumb-overlay-back"></div> <img src="" alt="HBO" class="entity-thumb-overlay-network disable-right-click">
																	<div class="entity-thumb-overlay-icon">
																		<b> <span class="font-icon-play"></span> <span class="font-icon-locked"></span> <span class="font-icon-info"></span> </b>
																		<div class="entity-thumb-overlay-icon-text">
																			<div class="ellipsis">
																				Play Latest
																			</div>
																			<div class="ellipsis">
																				Nov 10, 2013
																			</div>
																		</div>
																	</div> </a>
																	<a href="" class="entity-thumb-overlay-btn button alt5"> All Episodes </a>
																</div>
															</div>
														</div>
													</li>
													<li data-cim-entity-index="1" data-cim-provider-codes="d" class="entity poster protected">
														<!-- entity thumb -->
														<div class="entity-thumb">
															<!-- entity thumb image wrapper -->
															<div class="entity-thumb-wrapper">
																<a href="" class="entity-thumb-image posterArt thumbnail"> <img alt="Eastbound &amp; Down" src="images/123.jpg" class="thumb disable-right-click">
																<noscript>
																	<img class="thumb disable-right-click is-noscript" src="images/123.jpg"  alt="Eastbound &amp;amp; Down">
																</noscript>
																<div class="imageError">
																	Eastbound &amp; Down
																</div>
																<noscript>
																	<div class="imageError is-noscript">
																		Eastbound &amp; Down
																	</div>
																</noscript> </a>
																<div class="entity-thumb-overlay">
																	<a href=""> <div class="entity-thumb-overlay-back"></div> <img src="" alt="HBO" class="entity-thumb-overlay-network disable-right-click">
																	<div class="entity-thumb-overlay-icon">
																		<b> <span class="font-icon-play"></span> <span class="font-icon-locked"></span> <span class="font-icon-info"></span> </b>
																		<div class="entity-thumb-overlay-icon-text">
																			<div class="ellipsis">
																				Play Latest
																			</div>
																			<div class="ellipsis">
																				Nov 10, 2013
																			</div>
																		</div>
																	</div> </a>
																	<a href="" class="entity-thumb-overlay-btn button alt5"> All Episodes </a>
																</div>
															</div>
														</div>
													</li>
													<li data-cim-entity-index="1" data-cim-provider-codes="d" class="entity poster protected">
														<!-- entity thumb -->
														<div class="entity-thumb">
															<!-- entity thumb image wrapper -->
															<div class="entity-thumb-wrapper">
																<a href="" class="entity-thumb-image posterArt thumbnail"> <img alt="Eastbound &amp; Down" src="images/123.jpg" class="thumb disable-right-click">
																<noscript>
																	<img class="thumb disable-right-click is-noscript" src="images/123.jpg"  alt="Eastbound &amp;amp; Down">
																</noscript>
																<div class="imageError">
																	Eastbound &amp; Down
																</div>
																<noscript>
																	<div class="imageError is-noscript">
																		Eastbound &amp; Down
																	</div>
																</noscript> </a>
																<div class="entity-thumb-overlay">
																	<a href=""> <div class="entity-thumb-overlay-back"></div> <img src="" alt="HBO" class="entity-thumb-overlay-network disable-right-click">
																	<div class="entity-thumb-overlay-icon">
																		<b> <span class="font-icon-play"></span> <span class="font-icon-locked"></span> <span class="font-icon-info"></span> </b>
																		<div class="entity-thumb-overlay-icon-text">
																			<div class="ellipsis">
																				Play Latest
																			</div>
																			<div class="ellipsis">
																				Nov 10, 2013
																			</div>
																		</div>
																	</div> </a>
																	<a href="" class="entity-thumb-overlay-btn button alt5"> All Episodes </a>
																</div>
															</div>
														</div>
													</li>
													<li data-cim-entity-index="1" data-cim-provider-codes="d" class="entity poster protected">
														<!-- entity thumb -->
														<div class="entity-thumb">
															<!-- entity thumb image wrapper -->
															<div class="entity-thumb-wrapper">
																<a href="" class="entity-thumb-image posterArt thumbnail"> <img alt="Eastbound &amp; Down" src="images/123.jpg" class="thumb disable-right-click">
																<noscript>
																	<img class="thumb disable-right-click is-noscript" src="images/123.jpg"  alt="Eastbound &amp;amp; Down">
																</noscript>
																<div class="imageError">
																	Eastbound &amp; Down
																</div>
																<noscript>
																	<div class="imageError is-noscript">
																		Eastbound &amp; Down
																	</div>
																</noscript> </a>
																<div class="entity-thumb-overlay">
																	<a href=""> <div class="entity-thumb-overlay-back"></div> <img src="" alt="HBO" class="entity-thumb-overlay-network disable-right-click">
																	<div class="entity-thumb-overlay-icon">
																		<b> <span class="font-icon-play"></span> <span class="font-icon-locked"></span> <span class="font-icon-info"></span> </b>
																		<div class="entity-thumb-overlay-icon-text">
																			<div class="ellipsis">
																				Play Latest
																			</div>
																			<div class="ellipsis">
																				Nov 10, 2013
																			</div>
																		</div>
																	</div> </a>
																	<a href="" class="entity-thumb-overlay-btn button alt5"> All Episodes </a>
																</div>
															</div>
														</div>
													</li>
													<li data-cim-entity-index="1" data-cim-provider-codes="d" class="entity poster protected">
														<!-- entity thumb -->
														<div class="entity-thumb">
															<!-- entity thumb image wrapper -->
															<div class="entity-thumb-wrapper">
																<a href="" class="entity-thumb-image posterArt thumbnail"> <img alt="Eastbound &amp; Down" src="images/123.jpg" class="thumb disable-right-click">
																<noscript>
																	<img class="thumb disable-right-click is-noscript" src="images/123.jpg"  alt="Eastbound &amp;amp; Down">
																</noscript>
																<div class="imageError">
																	Eastbound &amp; Down
																</div>
																<noscript>
																	<div class="imageError is-noscript">
																		Eastbound &amp; Down
																	</div>
																</noscript> </a>
																<div class="entity-thumb-overlay">
																	<a href=""> <div class="entity-thumb-overlay-back"></div> <img src="" alt="HBO" class="entity-thumb-overlay-network disable-right-click">
																	<div class="entity-thumb-overlay-icon">
																		<b> <span class="font-icon-play"></span> <span class="font-icon-locked"></span> <span class="font-icon-info"></span> </b>
																		<div class="entity-thumb-overlay-icon-text">
																			<div class="ellipsis">
																				Play Latest
																			</div>
																			<div class="ellipsis">
																				Nov 10, 2013
																			</div>
																		</div>
																	</div> </a>
																	<a href="" class="entity-thumb-overlay-btn button alt5"> All Episodes </a>
																</div>
															</div>
														</div>
													</li>
													<li data-cim-entity-index="1" data-cim-provider-codes="d" class="entity poster protected">
														<!-- entity thumb -->
														<div class="entity-thumb">
															<!-- entity thumb image wrapper -->
															<div class="entity-thumb-wrapper">
																<a href="" class="entity-thumb-image posterArt thumbnail"> <img alt="Eastbound &amp; Down" src="images/123.jpg" class="thumb disable-right-click">
																<noscript>
																	<img class="thumb disable-right-click is-noscript" src="images/123.jpg"  alt="Eastbound &amp;amp; Down">
																</noscript>
																<div class="imageError">
																	Eastbound &amp; Down
																</div>
																<noscript>
																	<div class="imageError is-noscript">
																		Eastbound &amp; Down
																	</div>
																</noscript> </a>
																<div class="entity-thumb-overlay">
																	<a href=""> <div class="entity-thumb-overlay-back"></div> <img src="" alt="HBO" class="entity-thumb-overlay-network disable-right-click">
																	<div class="entity-thumb-overlay-icon">
																		<b> <span class="font-icon-play"></span> <span class="font-icon-locked"></span> <span class="font-icon-info"></span> </b>
																		<div class="entity-thumb-overlay-icon-text">
																			<div class="ellipsis">
																				Play Latest
																			</div>
																			<div class="ellipsis">
																				Nov 10, 2013
																			</div>
																		</div>
																	</div> </a>
																	<a href="" class="entity-thumb-overlay-btn button alt5"> All Episodes </a>
																</div>
															</div>
														</div>
													</li>
													<li data-cim-entity-index="1" data-cim-provider-codes="d" class="entity poster protected">
														<!-- entity thumb -->
														<div class="entity-thumb">
															<!-- entity thumb image wrapper -->
															<div class="entity-thumb-wrapper">
																<a href="" class="entity-thumb-image posterArt thumbnail"> <img alt="Eastbound &amp; Down" src="images/123.jpg" class="thumb disable-right-click">
																<noscript>
																	<img class="thumb disable-right-click is-noscript" src="images/123.jpg"  alt="Eastbound &amp;amp; Down">
																</noscript>
																<div class="imageError">
																	Eastbound &amp; Down
																</div>
																<noscript>
																	<div class="imageError is-noscript">
																		Eastbound &amp; Down
																	</div>
																</noscript> </a>
																<div class="entity-thumb-overlay">
																	<a href=""> <div class="entity-thumb-overlay-back"></div> <img src="" alt="HBO" class="entity-thumb-overlay-network disable-right-click">
																	<div class="entity-thumb-overlay-icon">
																		<b> <span class="font-icon-play"></span> <span class="font-icon-locked"></span> <span class="font-icon-info"></span> </b>
																		<div class="entity-thumb-overlay-icon-text">
																			<div class="ellipsis">
																				Play Latest
																			</div>
																			<div class="ellipsis">
																				Nov 10, 2013
																			</div>
																		</div>
																	</div> </a>
																	<a href="" class="entity-thumb-overlay-btn button alt5"> All Episodes </a>
																</div>
															</div>
														</div>
													</li>
													<li data-cim-entity-index="1" data-cim-provider-codes="d" class="entity poster protected">
														<!-- entity thumb -->
														<div class="entity-thumb">
															<!-- entity thumb image wrapper -->
															<div class="entity-thumb-wrapper">
																<a href="" class="entity-thumb-image posterArt thumbnail"> <img alt="Eastbound &amp; Down" src="images/123.jpg" class="thumb disable-right-click">
																<noscript>
																	<img class="thumb disable-right-click is-noscript" src="images/123.jpg"  alt="Eastbound &amp;amp; Down">
																</noscript>
																<div class="imageError">
																	Eastbound &amp; Down
																</div>
																<noscript>
																	<div class="imageError is-noscript">
																		Eastbound &amp; Down
																	</div>
																</noscript> </a>
																<div class="entity-thumb-overlay">
																	<a href=""> <div class="entity-thumb-overlay-back"></div> <img src="" alt="HBO" class="entity-thumb-overlay-network disable-right-click">
																	<div class="entity-thumb-overlay-icon">
																		<b> <span class="font-icon-play"></span> <span class="font-icon-locked"></span> <span class="font-icon-info"></span> </b>
																		<div class="entity-thumb-overlay-icon-text">
																			<div class="ellipsis">
																				Play Latest
																			</div>
																			<div class="ellipsis">
																				Nov 10, 2013
																			</div>
																		</div>
																	</div> </a>
																	<a href="" class="entity-thumb-overlay-btn button alt5"> All Episodes </a>
																</div>
															</div>
														</div>
													</li>
													<li data-cim-entity-index="1" data-cim-provider-codes="d" class="entity poster protected">
														<!-- entity thumb -->
														<div class="entity-thumb">
															<!-- entity thumb image wrapper -->
															<div class="entity-thumb-wrapper">
																<a href="" class="entity-thumb-image posterArt thumbnail"> <img alt="Eastbound &amp; Down" src="images/123.jpg" class="thumb disable-right-click">
																<noscript>
																	<img class="thumb disable-right-click is-noscript" src="images/123.jpg"  alt="Eastbound &amp;amp; Down">
																</noscript>
																<div class="imageError">
																	Eastbound &amp; Down
																</div>
																<noscript>
																	<div class="imageError is-noscript">
																		Eastbound &amp; Down
																	</div>
																</noscript> </a>
																<div class="entity-thumb-overlay">
																	<a href=""> <div class="entity-thumb-overlay-back"></div> <img src="" alt="HBO" class="entity-thumb-overlay-network disable-right-click">
																	<div class="entity-thumb-overlay-icon">
																		<b> <span class="font-icon-play"></span> <span class="font-icon-locked"></span> <span class="font-icon-info"></span> </b>
																		<div class="entity-thumb-overlay-icon-text">
																			<div class="ellipsis">
																				Play Latest
																			</div>
																			<div class="ellipsis">
																				Nov 10, 2013
																			</div>
																		</div>
																	</div> </a>
																	<a href="" class="entity-thumb-overlay-btn button alt5"> All Episodes </a>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</div>
											<div class="carousel-nav carousel-next">
												<b></b>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>

					</div>
					<!-- END #core -->
				</section>
			</div><!-- END #container -->

			<div id="footer">
				<footer>
					<div role="contentinfo" class="footer">
						<div class="footer_top">
							<div class="footer_wrap">
								<dl class="parental">
									<dt>
										Parents:
									</dt>
									<dd>
										<a >Parental Controls</a>
									</dd>
									<dd>
										<a >Parental Resources</a>
									</dd>
								</dl>
								<dl class="language">
									<dt>
										Change Language Preference to:
									</dt>
									<dd>
										<a class="locale locale_es"  href="">Español</a>
									</dd>
								</dl>
								<dl class="social">
									<dt>
										Follow Us:
									</dt>
									<dd>
										<a target="_blank" class="icon facebook" ><span class="access_aid">Facebook</span></a>
									</dd>
									<dd>
										<a target="_blank" class="icon twitter" ><span class="access_aid">Twitter</span></a>
									</dd>
									<dd>
										<a >What to Watch Newsletters</a>
									</dd>
								</dl>
							</div>
						</div>
						<div class="footer_wrap">
							<div class="footer_list ">
								<h6>XFINITY</h6>
								<ul>
									<li>
										<a href="" rel="default">Shop/Upgrade</a>
									</li>
									<li>
										<a  rel="default">Mover's Edge</a>
									</li>
									<li>
										<a  rel="default">XFINITY Bundles</a>
									</li>
									<li>
										<a  rel="default">Comcast Business Class</a>
									</li>
									<li>
										<a  rel="default">Home Security &amp; Control</a>
									</li>
									<li>
										<a  rel="default">Customer Guarantee</a>
									</li>
								</ul>
							</div>
							<div class="footer_list ">
								<h6>XFINITY TV</h6>
								<ul>
									<li>
										<a href="" rel="default">Shop/Upgrade</a>
									</li>
									<li>
										<a  rel="default">Mover's Edge</a>
									</li>
									<li>
										<a  rel="default">XFINITY Bundles</a>
									</li>
									<li>
										<a  rel="default">Comcast Business Class</a>
									</li>
									<li>
										<a  rel="default">Home Security &amp; Control</a>
									</li>
									<li>
										<a  rel="default">Customer Guarantee</a>
									</li>
								</ul>
							</div>
							<div class="footer_list ">
								<h6>XFINITY CONNECT</h6>
								<ul>
									<li>
										<a href="" rel="default">Shop/Upgrade</a>
									</li>
									<li>
										<a  rel="default">Mover's Edge</a>
									</li>
									<li>
										<a  rel="default">XFINITY Bundles</a>
									</li>
									<li>
										<a  rel="default">Comcast Business Class</a>
									</li>
									<li>
										<a  rel="default">Home Security &amp; Control</a>
									</li>
									<li>
										<a  rel="default">Customer Guarantee</a>
									</li>
								</ul>
							</div>
							<div class="footer_list ">
								<h6>Comcast Services</h6>
								<ul>
									<li>
										<a href="" rel="default">Shop/Upgrade</a>
									</li>
									<li>
										<a  rel="default">Mover's Edge</a>
									</li>
									<li>
										<a  rel="default">XFINITY Bundles</a>
									</li>
									<li>
										<a  rel="default">Comcast Business Class</a>
									</li>
									<li>
										<a  rel="default">Home Security &amp; Control</a>
									</li>
									<li>
										<a  rel="default">Customer Guarantee</a>
									</li>
								</ul>
							</div>
							<div class="footer_list last">
								<h6>Support  Information</h6>
								<ul>
									<li>
										<a  rel="default">XFINITY Learning Center</a>
									</li>
									<li>
										<a  rel="default">Help FAQs</a>
									</li>
									<li>
										<a  rel="default">Register a Comcast ID</a>
									</li>
									<li>
										<a  rel="default">Create New Email Address</a>
									</li>
									<li>
										<a rel="default">My Account</a>
									</li>
									<li>
										<a rel="default">Pay My Bill</a>
									</li>
									<li>
										<a href="" rel="default">[+] Submit Feedback</a>
									</li>
									<li>
										<a href="" rel="default">Parental Resources</a>
									</li>
								</ul>
							</div>
							<div class="footer_bot">
								<div class="icon logo_xfinity">
									<span class="access_aid">XFINITY</span>
								</div>
								<ul>
									<li class="first">
										&copy; 2013 Comcast
									</li>
									<li>
										<a href="" >Privacy Policy</a><span class="update">(Update)</span>
									</li>
									<li>
										<a href="" id="adchoices">Ad Choices</a>
									</li>
									<li>
										<a  href="">Terms of Service</a>
									</li>
									<li>
										<a >Advertise with Us</a>
									</li>
									<li>
										<a >Contact Us</a>
									</li>
								</ul>
								<div class="icon logo_comcast">
									<span class="access_aid">Comcast</span>
								</div>
								<ul class="legal">
									<li>
										&copy; 2013 Comcast Interactive Media, LLC. All Rights Reserved
									</li>
									<li>
										2003 Bruce Glikas
									</li>
									<li>
										&copy; 2004 ABC, INC.
									</li>
									<li>
										&copy; 2004, Tommy Miyasaki for HGTV
									</li>
									<li>
										&copy; 2006, Jack Parker for DIY Network
									</li>
									<li>
										ABC
									</li>
									<li>
										ABC Family
									</li>
									<li>
										Andrew Eccles/The WB Television Network
									</li>
									<li>
										Andrew MacPherson
									</li>
									<li>
										Bob D'Amico
									</li>
									<li>
										Cartoon Network
									</li>
									<li>
										CBS
									</li>
									<li>
										Chris Cuffaro/NBC
									</li>
									<li>
										&copy; FOX (1193)
									</li>
									<li>
										Evans Vestal Ward/Syfy
									</li>
									<li>
										Fox
									</li>
									<li>
										Frank Carroll/NBC
									</li>
									<li>
										Getty Images
									</li>
									<li>
										Nintendo/Cartoon Network
									</li>
									<li>
										SCI FI Channel
									</li>
									<li>
										Space Productions
									</li>
									<li>
										THE CW
									</li>
									<li>
										The N
									</li>
									<li>
										The WB Television Network
									</li>
									<li class="last">
										USA Network
									</li>
								</ul>
							</div>
						</div>
					</div>
				</footer>
			</div><!-- END #footer -->
		</div>
	</body>
</html>

