<!DOCTYPE html>
<html lang="vn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="styles/reset.css"  media="all"/>
		<link rel="stylesheet" type="text/css" href="styles/default.css"  media="all"/>
		<link rel="stylesheet" href="styles/xtv3_base.css"type="text/css" media="screen" />
		<link rel="stylesheet" href="styles/cmshome.css"type="text/css" media="screen" />
		<link rel="stylesheet" href="styles/xtv3_print.css" type="text/css" media="print" />
		<link rel="stylesheet" href="styles/tools_rt.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="styles/formLoginStyle.css" type="text/css" media="screen" />
		<!--[if lte IE 8]>
		<script src="js/vendor/excanvas-compressed.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="styles/tools_rs.css" type="text/css" media="screen" />

		<noscript>
			<link rel="stylesheet" type="text/css" href="css/noscript.css" />
		</noscript>

		<script type="text/javascript" src="js/jquery-1.7.1.min.js" ></script>
		<script type="text/javascript" src="js/statup.js"></script>
		<script type="text/javascript" src="js/xtv3_top.js"></script>
		<script type="text/javascript" src="js/xtv3_bottom.js"></script>
		<script type="text/javascript" src="js/cmshome_bottom.js"></script>
		<script type="text/javascript" src="js/cmshome_top.js"></script>

	</head>
	<body data-subnavid="watchnow_main" data-navid="watch-online">
		<div id="wrapper">
			<div id="header">
				<nav aria-label="Global Navigation" role="navigation" class="is-dark" id="cim-global-nav">
					<div class="cim-global-nav-wrapper">
						<div class="cim-global-nav-main">
							<ul role="menubar">
								<li role="menuitem">
									<a title="Xfinity" target="_top"  class="cim-global-nav-logo"> <b></b> </a>
								</li>
								<li class="is-active" role="menuitem">
									<a title="TV" target="_blank" rel="external" > TV </a>
								</li>
								<li class="" role="menuitem">
									<a title="Email" target="_blank" rel="external" > Email </a>
								</li>
								<li class="" role="menuitem">
									<a title="Voicemail" target="_blank" rel="external" > Voicemail </a>
								</li>
								<li class="" role="menuitem">
									<a title="Home Security" rel="default" > Home Security </a>
								</li>
								<li aria-haspopup="true" class="" role="menuitem">
									<a title="More" target="_blank" rel="external" > More <b></b> </a>
									<div class="sub-menu" aria-hidden="true">
										<ul role="menu">
											<li role="menuitem">
												<a target="_blank" title="Money" > Money </a>
											</li>
											<li role="menuitem">
												<a target="_blank" title="News" > News </a>
											</li>
											<li role="menuitem">
												<a target="_blank" title="Sports" > Sports </a>
											</li>
											<li role="menuitem">
												<a target="_blank" title="Jobs" > Jobs </a>
											</li>
											<li role="menuitem">
												<a target="_blank" title="Autos"> Autos </a>
											</li>
											<li role="menuitem">
												<a target="_blank" title="Travel" > Travel </a>
											</li>
											<li role="menuitem">
												<a target="_blank" title="Real Estate" > Real Estate </a>
											</li>
											<li role="menuitem">
												<a target="_blank" title="Lifestyle" > Lifestyle </a>
											</li>
											<li role="menuitem">
												<a target="_blank" title="Entertainment" > Entertainment </a>
											</li>
										</ul>
										<ul role="menu">
											<li role="menuitem">
												<a target="_blank" title="TV Listings" > TV Listings </a>
											</li>
											<li role="menuitem">
												<a target="_blank" title="Watchlist" > Watchlist </a>
											</li>
											<li role="menuitem">
												<a target="_blank" title="TV Shows" > TV Shows </a>
											</li>
											<li role="menuitem">
												<a target="_blank" title="Movies" > Movies </a>
											</li>
											<li role="menuitem">
												<a target="_blank" title="Streampix" > Streampix </a>
											</li>
											<li role="menuitem">
												<a target="_blank" title="Live TV" > Live TV </a>
											</li>
											<li role="menuitem">
												<a target="_blank" title="DVR Manager" > DVR Manager </a>
											</li>
											<li role="menuitem">
												<a data-cim-behavior="default" title="More..." > More... </a>
											</li>
										</ul>
									</div>
								</li>
							</ul>

						</div>
						<div class="cim-global-nav-personal">
							<ul role="menubar">
								<li data-global-nav-item="ipauth" role="menuitem" aria-hidden="true">
									<a  href="#"> <b class="font-icon-ipa-sm"></b> </a>
								</li>
								<li class="xp_shop_upgrade_link" role="menuitem">
									<a title="Shop/Upgrade" > Shop/Upgrade </a>

								</li>
								<li class="xp_account_link" role="menuitem">
									<a title="My Account" > My Account </a>
								</li>
								<li class="xp_support_link" role="menuitem">
									<a title="Support" > Support </a>
								</li>
								<li class="xp_signin has-username" role="menuitem">
									<div class="username" class="hiden">
										Hi <a title="Hi %s, My Profile" ><span></span></a>
									</div>
									<a title="Sign In" rel="signin" > Sign In </a>
									<a class="none" title="Sign Out" rel="signout" href=""> Sign Out </a>
								</li>
							</ul>

						</div>

					</div>
				</nav>
				<!-- END NAV top -->

				<nav class="mod-site-nav" role="navigation">
					<ul>
						<li data-nav-name="watch-online" class="nav-item is-active">
							<a title="Watch Online" href="index.htm" >Watch Online</a>
							<ul class="mod-site-subnav">
								<li data-subnav-name="tv-shows">
									<a title="TV Shows" href="" >TV Shows</a>
								</li>
								<li data-subnav-name="movies">
									<a title="Movies" href="movies.htm" >Movies</a>
								</li>
								<li data-subnav-name="family-&amp;-kids">
									<a title="Family Kids" href="" >Family Kids</a>
								</li>
								<li data-subnav-name="networks">
									<a title="Networks" href="" >Networks</a>
								</li>
								<li data-subnav-name="live-tv">
									<a title="Live TV" href="" >Live TV</a>
								</li>
								<li data-subnav-name="streampix">
									<a title="Streampix" href="" >Streampix</a>
								</li>
								<li data-subnav-name="latino">
									<a title="Latino" href="" >Latino</a>
								</li>
							</ul>
						</li>
						<li data-nav-name="watch-on-tv" class="nav-item">
							<a title="Watch On TV" href="" >Watch On TV</a>
						</li>
						<li data-nav-name="saved" class="nav-item">
							<a title="Saved" href="" >Saved</a>
						</li>
						<li class="nav-item nav-item-queue">
							<a href="" >Watchlist</a>
						</li>
					</ul>
					<form id="mod-site-search" action="" class="mod-search mod-search-autocomplete" name="search" role="search">
						<fieldset>
							<label for="search_field" class="access_aid">Search TV Movies</label>
							<input id="search_field" class="search_field mod-search-field" type="text" name="query" placeholder="Search TV &amp; Movies" autocomplete="off" value="">
							<input type="hidden" name="limit" value="15">
							<input type="hidden" name="or" value="true">
							<button type="submit" id="search_button" class="button search">
								<b></b>
								<span class="access_aid">Search</span>
							</button>
							<div class="mod-search-autocomplete-results"></div>
						</fieldset>
					</form>
				</nav>
				<!-- END nav -->
			</div><!-- END #header -->

			<div id="container">
				<section role="main">
					<div id="form_wrapper" class="form_wrapper">
						<form class="register">
							<h3>Register</h3>
							<div class="column">
								<div>
									<label>First Name:</label>
									<input type="text" />
									<span class="error">This is an error</span>
								</div>
								<div>
									<label>Last Name:</label>
									<input type="text" />
									<span class="error">This is an error</span>
								</div>
								<div>
									<label>Website:</label>
									<input type="text" value="http://"/>
									<span class="error">This is an error</span>
								</div>
							</div>
							<div class="column">
								<div>
									<label>Username:</label>
									<input type="text"/>
									<span class="error">This is an error</span>
								</div>
								<div>
									<label>Email:</label>
									<input type="text" />
									<span class="error">This is an error</span>
								</div>
								<div>
									<label>Password:</label>
									<input type="password" />
									<span class="error">This is an error</span>
								</div>
							</div>
							<div class="bottom">
								<div class="remember">
									<input type="checkbox" />
									<span>Send me updates</span>
								</div>
								<input type="submit" value="Register" />
								<a href="index.html" rel="login" class="linkform">You have an account already? Log in here</a>
								<div class="clear"></div>
							</div>
						</form>
						<form class="login active">
							<h3>Login</h3>
							<div>
								<label>Username:</label>
								<input type="text" />
								<span class="error">This is an error</span>
							</div>
							<div>
								<label>Password: <a href="forgot_password.html" rel="forgot_password" class="forgot linkform">Forgot your password?</a></label>
								<input type="password" />
								<span class="error">This is an error</span>
							</div>
							<div class="bottom">
								<div class="remember">
									<input type="checkbox" />
									<span>Keep me logged in</span>
								</div>
								<input type="submit" value="Login">
								</input>
								<a href="register.html" rel="register" class="linkform">You don't have an account yet? Register here</a>
								<div class="clear"></div>
							</div>
						</form>
						<form class="forgot_password">
							<h3>Forgot Password</h3>
							<div>
								<label>Username or Email:</label>
								<input type="text" />
								<span class="error">This is an error</span>
							</div>
							<div class="bottom">
								<input type="submit" value="Send reminder">
								</input>
								<a href="index.html" rel="login" class="linkform">Suddenly remebered? Log in here</a>
								<a href="register.html" rel="register" class="linkform">You don't have an account? Register here</a>
								<div class="clear"></div>
							</div>
						</form>
					</div>
				</section>
			</div><!-- END #container -->

			<div id="footer">
				<footer>
					<div role="contentinfo" class="footer">
						<div class="footer_top">
							<div class="footer_wrap">
								<dl class="parental">
									<dt>
										Parents:
									</dt>
									<dd>
										<a >Parental Controls</a>
									</dd>
									<dd>
										<a >Parental Resources</a>
									</dd>
								</dl>
								<dl class="language">
									<dt>
										Change Language Preference to:
									</dt>
									<dd>
										<a class="locale locale_es"  href="">Español</a>
									</dd>
								</dl>
								<dl class="social">
									<dt>
										Follow Us:
									</dt>
									<dd>
										<a target="_blank" class="icon facebook" ><span class="access_aid">Facebook</span></a>
									</dd>
									<dd>
										<a target="_blank" class="icon twitter" ><span class="access_aid">Twitter</span></a>
									</dd>
									<dd>
										<a >What to Watch Newsletters</a>
									</dd>
								</dl>
							</div>
						</div>
						<div class="footer_wrap">
							<div class="footer_list ">
								<h6>XFINITY</h6>
								<ul>
									<li>
										<a href="" rel="default">Shop/Upgrade</a>
									</li>
									<li>
										<a  rel="default">Mover's Edge</a>
									</li>
									<li>
										<a  rel="default">XFINITY Bundles</a>
									</li>
									<li>
										<a  rel="default">Comcast Business Class</a>
									</li>
									<li>
										<a  rel="default">Home Security &amp; Control</a>
									</li>
									<li>
										<a  rel="default">Customer Guarantee</a>
									</li>
								</ul>
							</div>
							<div class="footer_list ">
								<h6>XFINITY TV</h6>
								<ul>
									<li>
										<a href="" rel="default">Shop/Upgrade</a>
									</li>
									<li>
										<a  rel="default">Mover's Edge</a>
									</li>
									<li>
										<a  rel="default">XFINITY Bundles</a>
									</li>
									<li>
										<a  rel="default">Comcast Business Class</a>
									</li>
									<li>
										<a  rel="default">Home Security &amp; Control</a>
									</li>
									<li>
										<a  rel="default">Customer Guarantee</a>
									</li>
								</ul>
							</div>
							<div class="footer_list ">
								<h6>XFINITY CONNECT</h6>
								<ul>
									<li>
										<a href="" rel="default">Shop/Upgrade</a>
									</li>
									<li>
										<a  rel="default">Mover's Edge</a>
									</li>
									<li>
										<a  rel="default">XFINITY Bundles</a>
									</li>
									<li>
										<a  rel="default">Comcast Business Class</a>
									</li>
									<li>
										<a  rel="default">Home Security &amp; Control</a>
									</li>
									<li>
										<a  rel="default">Customer Guarantee</a>
									</li>
								</ul>
							</div>
							<div class="footer_list ">
								<h6>Comcast Services</h6>
								<ul>
									<li>
										<a href="" rel="default">Shop/Upgrade</a>
									</li>
									<li>
										<a  rel="default">Mover's Edge</a>
									</li>
									<li>
										<a  rel="default">XFINITY Bundles</a>
									</li>
									<li>
										<a  rel="default">Comcast Business Class</a>
									</li>
									<li>
										<a  rel="default">Home Security &amp; Control</a>
									</li>
									<li>
										<a  rel="default">Customer Guarantee</a>
									</li>
								</ul>
							</div>
							<div class="footer_list last">
								<h6>Support  Information</h6>
								<ul>
									<li>
										<a  rel="default">XFINITY Learning Center</a>
									</li>
									<li>
										<a  rel="default">Help FAQs</a>
									</li>
									<li>
										<a  rel="default">Register a Comcast ID</a>
									</li>
									<li>
										<a  rel="default">Create New Email Address</a>
									</li>
									<li>
										<a rel="default">My Account</a>
									</li>
									<li>
										<a rel="default">Pay My Bill</a>
									</li>
									<li>
										<a href="" rel="default">[+] Submit Feedback</a>
									</li>
									<li>
										<a href="" rel="default">Parental Resources</a>
									</li>
								</ul>
							</div>
							<div class="footer_bot">
								<div class="icon logo_xfinity">
									<span class="access_aid">XFINITY</span>
								</div>
								<ul>
									<li class="first">
										&copy; 2013 Comcast
									</li>
									<li>
										<a href="" >Privacy Policy</a><span class="update">(Update)</span>
									</li>
									<li>
										<a href="" id="adchoices">Ad Choices</a>
									</li>
									<li>
										<a  href="">Terms of Service</a>
									</li>
									<li>
										<a >Advertise with Us</a>
									</li>
									<li>
										<a >Contact Us</a>
									</li>
								</ul>
								<div class="icon logo_comcast">
									<span class="access_aid">Comcast</span>
								</div>
								<ul class="legal">
									<li>
										&copy; 2013 Comcast Interactive Media, LLC. All Rights Reserved
									</li>
									<li>
										2003 Bruce Glikas
									</li>
									<li>
										&copy; 2004 ABC, INC.
									</li>
									<li>
										&copy; 2004, Tommy Miyasaki for HGTV
									</li>
									<li>
										&copy; 2006, Jack Parker for DIY Network
									</li>
									<li>
										ABC
									</li>
									<li>
										ABC Family
									</li>
									<li>
										Andrew Eccles/The WB Television Network
									</li>
									<li>
										Andrew MacPherson
									</li>
									<li>
										Bob D'Amico
									</li>
									<li>
										Cartoon Network
									</li>
									<li>
										CBS
									</li>
									<li>
										Chris Cuffaro/NBC
									</li>
									<li>
										&copy; FOX (1193)
									</li>
									<li>
										Evans Vestal Ward/Syfy
									</li>
									<li>
										Fox
									</li>
									<li>
										Frank Carroll/NBC
									</li>
									<li>
										Getty Images
									</li>
									<li>
										Nintendo/Cartoon Network
									</li>
									<li>
										SCI FI Channel
									</li>
									<li>
										Space Productions
									</li>
									<li>
										THE CW
									</li>
									<li>
										The N
									</li>
									<li>
										The WB Television Network
									</li>
									<li class="last">
										USA Network
									</li>
								</ul>
							</div>
						</div>
					</div>
				</footer>
			</div><!-- END #footer -->
		</div>
	</body>
<script type="text/javascript">
	$(function() {
		//the form wrapper (includes all forms)
		var $form_wrapper = $('#form_wrapper'),
		//the current form is the one with class active
		$currentForm = $form_wrapper.children('form.active'),
		//the change form links
		$linkform = $form_wrapper.find('.linkform');

		//get width and height of each form and store them for later
		$form_wrapper.children('form').each(function(i) {
			var $theForm = $(this);
			//solve the inline display none problem when using fadeIn fadeOut
			if (!$theForm.hasClass('active'))
				$theForm.hide();
			$theForm.data({
				width : $theForm.width(),
				height : $theForm.height()
			});
		});

		//set width and height of wrapper (same of current form)
		setWrapperWidth();

		/*
		 clicking a link (change form event) in the form
		 makes the current form hide.
		 The wrapper animates its width and height to the
		 width and height of the new current form.
		 After the animation, the new form is shown
		 */
		$linkform.bind('click', function(e) {
			var $link = $(this);
			var target = $link.attr('rel');
			$currentForm.fadeOut(400, function() {
				//remove class active from current form
				$currentForm.removeClass('active');
				//new current form
				$currentForm = $form_wrapper.children('form.' + target);
				//animate the wrapper
				$form_wrapper.stop().animate({
					width : $currentForm.data('width') + 'px',
					height : $currentForm.data('height') + 'px'
				}, 500, function() {
					//new form gets class active
					$currentForm.addClass('active');
					//show the new form
					$currentForm.fadeIn(400);
				});
			});
			e.preventDefault();
		});

		function setWrapperWidth() {
			$form_wrapper.css({
				width : $currentForm.data('width') + 'px',
				height : $currentForm.data('height') + 'px'
			});
		}

		/*
		 for the demo we disabled the submit buttons
		 if you submit the form, you need to check the
		 which form was submited, and give the class active
		 to the form you want to show
		 */
		$form_wrapper.find('input[type="submit"]').click(function(e) {
			e.preventDefault();
		});
	}); 
</script>
</html>

